############ 配置数据源 ######################
############# 后面的参数很重要，缺少会报错，连接不了 ##################
spring.datasource.url=jdbc:mysql://10.103.244.200:3306/cert_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#springboot会自定配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量，设为0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms,超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

######### mybatis映射文件通配 ############
#mybatis映射文件通配
mybatis.config-location=classpath:mapper/mapConfig.xml
#定义Mapper的xml的路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.bupt.dql.entity
#配置typeHandle的扫描包
#mybatis.type-handlers-package=com.dql.demo.typeHandle