spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

########### pageHelper ########################
## \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\u28EC\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u013B\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#pagehelper.helperDialect=mysql
## \uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFDpagenum<1\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\u04BB\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD\uFFFD\uFFFDpagenum>pages\u02B1\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\u04BB\u04B3\uFFFD\uFFFD\uFFFD\u0763\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1DF5\uFFFD\u063F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#pagehelper.reasonable=true
## \u012C\uFFFD\uFFFD\u05B5false\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0132\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\u0423\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD params \uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\u0221\u05B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B5\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B5\u02B1\uFFFD\u037B\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
#pagehelper.supportMethodsArguments=true
## \uFFFD\uFFFD\uFFFD\u06B4\u04F6\uFFFD\uFFFD\uFFFD\uFFFD\u0438\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\u05B5\uFFFD\uFFFD
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD pageNum,pageSize,count,pageSizeZero,reasonable\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFD
## \u012C\uFFFD\uFFFD\u05B5\u03AApageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
#pagehelper.params=count=countSql


############ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534 ######################
############# \uFFFD\uFFFD\uFFFD\uFFFD\u0132\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u0231\uFFFD\u067B\u1C68\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F2\uFFFD\uFFFD\uFFFD ##################
#spring.datasource.url=jdbc:mysql://10.103.241.18:3306/es?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cert123
spring.datasource.url=jdbc:mysql://localhost:3306/es?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#springboot\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA0\u03AA\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.tomcat.max-idle=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04FB\uEDAF\uFFFD\uFFFD
spring.datasource.tomcat.max-active=50
#\uFFFD\uFFFD\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\u03AAms,\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.tomcat.max-wait=10000
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u0633\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.tomcat.initial-size=5

########### Thymeleaf ############
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

######## mybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0368\uFFFD\uFFFD ############
#mybatis\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u0368\uFFFD\uFFFD
#mybatis.config-location=classpath:mapper/mapConfig.xml
#\uFFFD\uFFFD\uFFFD\uFFFDMapper\uFFFD\uFFFDxml\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis\u0268\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD@Alias\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.bupt.dql.entity
#\uFFFD\uFFFD\uFFFD\uFFFDtypeHandle\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
#mybatis.type-handlers-package=com.dql.demo.typeHandle
#spring.data.es.cluster-nodes=10.103.246.68:9200

################### rabbitMQ ###########################
spring.rabbitmq.addresses=10.103.251.225:5672
spring.rabbitmq.username=dql
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
################### consumer\uFFFD\uFFFD\uFFFD\uFFFD #######################
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.listener.simple.concurrency=5
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.rabbitmq.listener.simple.max-concurrency=10
#\uFFFD\u05B6\uFFFD\u0237\uFFFD\uFFFD
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
