spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

############ 配置数据源 ######################
############# 后面的参数很重要，缺少会报错，连接不了 ##################
spring.datasource.url=jdbc:mysql://10.103.241.18:3306/es?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cert123
#springboot会自定配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量，设为0为没有限制
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位为ms,超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

########### Thymeleaf ############
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

######## mybatis映射文件通配 ############
#mybatis映射文件通配
#mybatis.config-location=classpath:mapper/mapConfig.xml
#定义Mapper的xml的路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.bupt.dql.entity
#配置typeHandle的扫描包
#mybatis.type-handlers-package=com.dql.demo.typeHandle
#spring.data.es.cluster-nodes=10.103.246.68:9200

################### rabbitMQ ###########################
spring.rabbitmq.addresses=10.103.251.225:5672
spring.rabbitmq.username=dql
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
################### consumer配置 #######################
#最小的消费者并发数量
spring.rabbitmq.listener.simple.concurrency=5
#最大的消费者并发数量
spring.rabbitmq.listener.simple.max-concurrency=10
#手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
